/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    core.css
    Contains core styles
    Created at: 
    Created by: 

    @credits
    This site uses a modification on the SMACSS design - http://smacss.com/ - by @snookca


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/* ====================================================
    LESS IMPORTS
==================================================== */

@import "libs/css3.less";

/* ====================================================
    LESS VARS
==================================================== */
@c-bg: #F4F4F4;
@c-copy: #222;
@c-blue: #0055CC;
@c-red: Crimson;

@f-stack1: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@f-stack2: monaco, monospace;

/* ====================================================
    BASE STYLES

    Base rules are the defaults. They are almost exclusively 
    single element selectors but it could include attribute selectors, 
    pseudo-class selectors, child selectors or sibling selectors. 
    Essentially, a base style says that wherever this element is on the page, 
    it should look like...
==================================================== */

* {
    /* Paul Irish's suggestion: http://paulirish.com/2012/box-sizing-border-box-ftw/ */
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;

    /* Chris Coyier's suggestions */
    background-repeat: no-repeat;
    vertical-align: middle;
}

html, body { -web-font-smoothing: antialiased; }
body { color: @c-copy; background-color: @c-bg; font-size: 14px; line-height: 1.6; font-family: @f-stack1; }

h1, h2, h3, h4, h5 { margin-bottom: 14px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }

p { margin-bottom: 10px; }

a { color: @c-blue; }
a:hover { color: lighten(@c-blue, 5%);}

input, textarea { border: 1px solid #E8E8E8; padding: 4px 10px; }
code { font-family: @f-stack2; }

::-moz-selection{ background: @c-blue; color: #FFF; text-shadow: none; }
::selection { background: @c-blue; color: #FFf; text-shadow: none; }


/* ====================================================
    LAYOUT STYLES

    Layout rules divide the page into sections. 
    Layouts hold one or more modules together.
==================================================== */
#wrapper { max-width: 740px; margin: 20px auto; padding: 0px 10px; }
#header {
    margin-bottom: 40px;
    h1 { margin-bottom: 0px; }
}
#respond { clear: both; margin-top: 40px; }

#commentform {
    width: 66%;
    > p { clear: both; margin-bottom: 10px; overflow: hidden; }
    label { float: left; width: 30%; margin-right: 2%; text-align: right; }
    input, textarea { float: left; width: 68%; font-family: @f-stack1; font-size: 14px; }
    [type="submit"] { float: right; }
}
/* ====================================================
    MODULES STYLES

    Modules are the reusable, modular parts of our design. 
    They are the callouts, the sidebar sections, the product lists and so on.
==================================================== */
.post-meta { color: #999; margin: 0px 0px 20px; }
.post { margin-bottom: 40px; }
.html-char.lrg { font-size: 18px; }
.post-title { margin-bottom: 0px; }
[type="submit"],
btn { padding: 6px 10px; background: @c-blue; color: #FFF; border: 1px solid darken(@c-blue, 10%); }
.post-copy {
    > p { margin-bottom: 20px; }
    img {
        max-width:100%;
        border: 1px solid #BBB;
        &.alignleft { float: left; margin-right: 20px; margin-bottom: 20px; }
        &.alignright { float: left; margin-left: 20px; margin-bottom: 20px; }
        &.aligncenter,
        &.alignnone { clear: both; margin-top: 20px; margin-bottom: 20px; }
    }
    > pre {
        margin: 30px 0px 10px;
        code {
            background-color: #FFF;
            border: 1px solid #DDD;
            margin: 0px 0px 20px;
            padding: 30px 20px 20px;
            display: block;
            overflow: hidden;
            color: #555;
            text-shadow:  none;
            &:before {
                content: attr(rel);
                display: block;
                margin: -30px -20px 0px;
                text-transform: uppercase;
                padding: 8px 20px;
                background: @c-blue;
                text-shadow: 0px 1px 0px #000;
                color: #FFF;
            }
        }
    }
    > ul {
        margin: 20px 0px 20px 20px;
        li {
            &:before {
                content: '//';
                color: #BBB;
                margin-right: 10px;
            }
        }
    }
    > blockquote {
        margin: 40px auto;
        max-width: 80%;
        border: 1px solid #BBB;
        background-color: #EEE;
        position: relative;
        text-align: center;
        font-style: italic;
        overflow: hidden;
        font-size: 1.3em;
        color: #666;
        p { margin: 0px; padding: 16px; }
        &:before {
            position: absolute;
            line-height: 00px;
            font-size: 40px;
            color: #BBB;
        }
        &:before { content: "“"; left: 8px; top: 24px; }
        /*&:after {
            content: "-- "attr(data-credit);
            color: #FFF;
            background: @c-blue;
            padding: 6px 10px;
            text-shadow: 1px 1px 1px #111;
            font-size: 12px;
            text-align: right;
            display: block;
            opacity: 0.5;
        }
        &:hover:after {
            opacity: 1;
            padding-right: 16px;
        }*/
        > footer {
            color: #FFF;
            background: @c-blue;
            padding: 6px 10px;
            text-shadow: 1px 1px 1px #111;
            font-size: 12px;
            text-align: right;
            display: block;
            opacity: 0.9;   
        }
        &:hover > footer {
            opacity: 1;
            padding-right: 16px;
        }
    }
    .spotify-embed { margin: 10px 20px 20px; }
}
.comment {
    clear: both;
    margin-bottom: 10px;
    overflow: hidden;
    background: #F8F8F8;
    padding: 20px;
    border: 1px solid #E8E8E8;
    .comment-author { font-weight: bold; margin-bottom: 0px; text-transform: capitalize; &:after { content: "said..."; font-weight: normal; font-style: italic; color: #BBB; margin-left: 5px; font-size: 90%; } }
    .comment-meta { float: left; width: 25%; }
    .comment-body {
        float: right;
        padding: 0px 0px 10px 10px;
        width: 75%;
        color: #666;
        li {
            margin-left: 20px;
            margin-right: 20px;
            &:before { content: "//"; margin-right: 10px; color: #BBB; }
        }
    }
    .comment-reply { float: right; }
    .children {
        width: 96%;
        float: right;
        /*position: relative;*/
        .comment-author {
            &:after { content: "replied..."; }
        }
        > li {
            border: 0px;
            padding: 0px 0px 0px 20px;
            position: relative;
            &:before {
                content: "➥";
                position: absolute;
                left: 1px;
                top: 0px;
                color: #BBB;
            }
        }
        .bypostauthor {
            .comment-author:after { content: "replied..."; }
            /*&:before { content: "ℬ"; }*/
        }
    }
    .notapproved {
        color: @c-red;
    }
    code { white-space: pre; }
    time { color: #999; font-size: 12px; }
    blockquote {
        padding: 6px 10px;
        margin: 16px 0px;
        border-top: 1px solid #DDD;
        border-bottom: 1px solid #DDD;
        position: relative;
        text-align: center;
        font-style: italic;
        p { margin: 0px; }
        &:before {
            content: "“";
            position: absolute;
            left: 0px;
            top: 0px;
        }
        &:after {
            content: "”";
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    }
}



/* ====================================================
    STATES STYLES

    State rules are ways to describe how our modules or layouts will 
    look when in a particular state. 
    Is it hidden or expanded? Is it active or inactive? 
    They are about describing how a module or layout looks on screens that are smaller or bigger. 
    They are also about describing how a module might look in different 
    views like the home page or the inside page.
==================================================== */

/* GitHub heart-pumping animation */
@-webkit-keyframes heart-throb {
    0%   { font-size: 100%; }
    8%   { font-size: 120%; }
    30%  { font-size: 100%; }
}
@-moz-keyframes heart-throb {
    0%   { font-size: 100%; }
    8%   { font-size: 120%; }
    30%  { font-size: 100%; }
}
@-ms-keyframes heart-throb {
    0%   { font-size: 100%; }
    8%   { font-size: 120%; }
    30%  { font-size: 100%; }
}
@keyframes heart-throb {
    0%   { font-size: 100%; }
    8%   { font-size: 120%; }
    30%  { font-size: 100%; }
}

/* Twitter notes animation */
@-webkit-keyframes sing {
    0%   { -webkit-transform: rotate(0deg); }
    25%  { -webkit-transform: rotate(10deg); }
    75%  { -webkit-transform: rotate(-10deg); }
    100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes sing {
    0%   { -moz-transform: rotate(0deg); }
    25%  { -moz-transform: rotate(10deg); }
    75%  { -moz-transform: rotate(-10deg); }
    100% { -moz-transform: rotate(0deg); }
}
@-ms-keyframes sing {
    0%   { -ms-transform: rotate(0deg); }
    25%  { -ms-transform: rotate(10deg); }
    75%  { -ms-transform: rotate(-10deg); }
    100% { -ms-transform: rotate(0deg); }
}
@keyframes sing {
    0%   { transform: rotate(0deg); }
    25%  { transform: rotate(10deg); }
    75%  { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

/* Hand-animation for drawing/writing effect */
@-webkit-keyframes write {
    0%   { -webkit-transform: translate(0px); }
    50%  { -webkit-transform: translate(3px); }
    100% { -webkit-transform: translate(0px); }
}
@-moz-keyframes write {
    0%   { -moz-transform: translate(0px); }
    50%  { -moz-transform: translate(3px); }
    100% { -moz-transform: translate(0px); }
}
@-ms-keyframes write {
    0%   { -ms-transform: translate(0px); }
    50%  { -ms-transform: translate(3px); }
    100% { -ms-transform: translate(0px); }
}
@keyframes write {
    0%   { transform: translate(0px); }
    50%  { transform: translate(3px); }
    100% { transform: translate(0px); }
}


.m-cssanimations {
    .animate-heart {
        -webkit-animation: heart-throb 4s infinite;
        -moz-animation: heart-throb 4s infinite;
        -ms-animation: heart-throb 4s infinite;
        animation: heart-throb 4s infinite;
        &:hover {
            -webkit-animation: heart-throb 0.5s infinite;
            -moz-animation: heart-throb 0.5s infinite;
            -ms-animation: heart-throb 0.5s infinite;
            animation: heart-throb 0.5s infinite;
        }
    }
    .animate-music {
        -webkit-animation: sing linear 1.5s infinite;
        -moz-animation: sing linear 1.5s infinite;
        -ms-animation: sing linear 1.5s infinite;
        animation: sing linear 1.5s infinite;
    }
    /*
    .animate-writing {
        -webkit-animation: write ease 2s infinite;
        -moz-animation: write ease 2s infinite;
        -ms-animation: write ease 2s infinite;
        animation: write ease 2s infinite;
    }
    */
}
.m-textshadow {
    body { text-shadow: 1px 1px 0px #FFF; }
}
.m-borderradius {
    .comment,
    .post-copy > pre code,
    .post-copy > blockquote,
    .post-copy img {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    input, textarea {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
}
.m-cssgradients {
    [type="submit"],
    .btn {
        background: -webkit-linear-gradient(top, darken(@c-blue, 7%), lighten(@c-blue, 7%));
        background: -moz-linear-gradient(top, darken(@c-blue, 7%), lighten(@c-blue, 7%));
        background: -ms-linear-gradient(top, darken(@c-blue, 7%), lighten(@c-blue, 7%));
        background: -o-linear-gradient(top, darken(@c-blue, 7%), lighten(@c-blue, 7%));
        background: linear-gradient(top, darken(@c-blue, 7%), lighten(@c-blue, 7%));
        &:hover {
            background: -webkit-linear-gradient(top, lighten(@c-blue, 7%), darken(@c-blue, 7%));
            background: -moz-linear-gradient(top, lighten(@c-blue, 7%), darken(@c-blue, 7%));
            background: -ms-linear-gradient(top, lighten(@c-blue, 7%), darken(@c-blue, 7%));
            background: -o-linear-gradient(top, lighten(@c-blue, 7%), darken(@c-blue, 7%));
            background: linear-gradient(top, lighten(@c-blue, 7%), darken(@c-blue, 7%));
        }
    }
}
.m-boxshadow {
    [type="submit"],
    .btn {
        box-shadow: inset 0px 1px 0px lighten(@c-blue, 8%), inset 0px -1px 0px lighten(@c-blue, 10%);

        &:hover {
            box-shadow: inset 0px -1px 0px lighten(@c-blue, 10%),  inset 0px 1px 0px lighten(@c-blue, 8%);
        }
    }
}
.m-csstransitions {
    .post-copy > blockquote:after {
        -webkit-transition: 0.4s opacity ease 0s, 0.4s padding ease-out 0.1s;
        -moz-transition: 0.4s opacity ease 0s, 0.4s padding ease-out 0.1s;
        -o-transition: 0.4s opacity ease 0s, 0.4s padding ease-out 0.1s;
        -ms-transition: 0.4s opacity ease 0s, 0.4s padding ease-out 0.1s;
        transition: 0.4s opacity ease 0s, 0.4s padding ease-out 0.1s;
    }
}

/* ==|== Media Queries ======================================================
    PLACEHOLDER Media Queries for Responsive Design.
    These override the primary ('mobile first') styles
    Modify as content requires.
========================================================================== */


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}